
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700" rel="stylesheet">
    <title>seals+dolphins</title>
    <style>
    section {
        margin: 0;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        min-height: 100vh;
        position: relative;
    }
    
    
    
    .section-container {
        background-size: cover;
    }
    
    nav {
        /*padding-left:100px;
        padding-top: 541px;*/
        font-family: "alphabetized cassette tapes";
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 40px;
        position: relative;
        top: 20px;
        left: 20px;
        /*        transform: translateX(-50%) translateY(-50%);
*/
    }
    
    #stars {
        width: 548px;
        position: fixed;
        right: 10%;
        top: 0%;
        z-index: -1;
    }
    
    @media (max-width: 700px) {
        nav {
            min-width: 300px;
            padding-right: 20px;
            left: 20px
        }
        #footer {
            min-width: 200px;
        }
    }
    
    h1 {
        margin-top: 0.75rem;
        font-size: 5rem;
        font-weight: bold;
        font-family: 'Cabin Sketch', cursive;
        line-height: 5.5rem;
    }
    

    #footer{

        width:200px;
        height:200px;
        border-radius: 50%;

    }


    </style>
</head>

<body>
    <img id='stars' src='stars.png'>
    <div id='home' class='section-container'>
        <section>
        <h1>Animals</h1>
            <nav>
                <p>
                    I love working with animals. For many years I worked with dolphins and seals — at a wildlife rehabilitation center, at a cognition lab, and at a zoo. I've also worked with cats, dogs, and other domesticated animals at shelters and a veterinarian's office. 
                </p>

                <p>
                    When I realized that I didn't want to  work with animals in captivity or in a clinical way, I studied them (via ecology and evolutionary biology) and I wrote about them in a newspaper, The East Hampton Star.
                </p>

                <p>Now I'm figuring out new ways to engage with plants and animals, ways that align with my interests and values. Right now I'm focusing on combining my love of animals with my interest in storytelling.</p>

                <img id="footer" src="footer-animals.jpg">
            </nav>

</body>

</html>
