<!DOCTYPE html>
<html>

<head>
    <title>codman</title>
    <style>
    section {
        margin: 0;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        min-height: 100vh;
        position: relative;
    }
    
    section {
        /*Workaround to fix extra space between sections, which for some reason would disappear when we set the border*/
        /*border: 1px dotted black;*/
        margin-bottom: -1rem;
    }
    
    .section-container {
        background-size: cover;
    }
    
    nav {
        /*padding-left:100px;
        padding-top: 541px;*/
        font-family: "alphabetized cassette tapes";
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 40px;
        position: relative;
        top: 20px;
        left: 20px;
        /*        transform: translateX(-50%) translateY(-50%);
*/
    }
    
    #stars {
        width: 548px;
        position: fixed;
        right: 10%;
        top: 0%;
        z-index: -1;
    }
      #header {
        height: 200px;
        width: 200px;
        left: 0%;
        top: 0%;
        position: relative;
        z-index: 2;
    }

    #footer {

        width:70%;
        height:50%;
    }
    
    @media (max-width: 700px) {
        nav {
          min-width: 300px;
            padding-right: 20px;
            left: 20px
      }
        
    }
    
    h1#title {
        margin-top: 0.75rem;
        font-size: 5rem;
        font-weight: bold;
        font-family: 'Cabin Sketch', cursive;
        line-height: 5.5rem;
    }
    </style>
</head>

<body>
        <img id="header" src="header-codman.png">
<img id='stars' src='stars.png'>
    <div id='home' class='section-container'>
        <section>
            <nav>
                <p>Codman Academy is a Expeditionary Learning charter school in Dorchester, MA that's known for it's parternships with the health center it's colocated with, the Huntington Theater, courses it offers outside of Codman (e.g. a philosophy course at Harvard).

                <p> In 2015 it opened its middle and high schools. I served as a principal intern and worked at the lower, middle school, and high school.  </p>

                <p>A year later,  with sprout,  I came back to Codman and worked with two students in Scratch. In the spring, we ran an April Vacation Camp around creative computer programming, and at the end of the school year we ran a similar two-week long program that focused on interactive storytelling using coputer programming.Feel to check out people's work at our <a href="http://thesprouts.github.io/hli/">program site.</a> </p>
            </nav>

<!--             <img id="footer" src="hli.png">
 --></body>

</html>
