
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700" rel="stylesheet">
    <title>La Colonie</title>
    <style>
    section {
        margin: 0;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        min-height: 100vh;
        position: relative;
    }
    
    
    
    .section-container {
        background-size: cover;
    }
    
    nav {
        /*padding-left:100px;
        padding-top: 541px;*/
        font-family: "alphabetized cassette tapes";
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 40px;
        position: relative;
        top: 20px;
        left: 20px;
        /*        transform: translateX(-50%) translateY(-50%);
*/
    }
    
    #stars {
        width: 548px;
        position: fixed;
        right: 10%;
        top: 0%;
        z-index: -1;
    }
    
    @media (max-width: 700px) {
        nav {
            min-width: 300px;
            padding-right: 20px;
            left: 20px
        }
        #footer {
            min-width: 200px;
        }
    }
    
    h1 {
        margin-top: 0.75rem;
        font-size: 5rem;
        font-weight: bold;
        font-family: 'Cabin Sketch', cursive;
        line-height: 5.5rem;
    }
    

    #footer{

        width:200px;
        height:200px;
        border-radius: 50%;

    }


    </style>
</head>

<body>
    <img id='stars' src='stars.png'>
    <div id='home' class='section-container'>
        <section>
        <h1>La Colonie</h1>
            <nav>
                <p>I spent a summer working with a family- run nonprofit organization called Puna Reu Piha’e’ina in Moorea, French Polynesia. </p>

                <p>Puna Reu Piha’e’ina put ran a camp in for Polynesian children referred to as La Colonie, which focused on teaching about Polynesian ecology and culture heritage.</p>
            </nav>

            <img id="footer" src=footer-moorea.png>
</body>

</html>
