<!DOCTYPE html>
<html>

<head>
    <title>dalton</title>
    <style>
    section {
        margin: 0;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        min-height: 100vh;
        position: relative;
    }
    
    section {
        /*Workaround to fix extra space between sections, which for some reason would disappear when we set the border*/
        /*border: 1px dotted black;*/
        margin-bottom: -1rem;
    }
    
    .section-container {
        background-size: cover;
    }
    
    nav {
    	/*padding-left:100px;
        padding-top: 541px;*/
        font-family: "alphabetized cassette tapes";
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 40px;
        position: relative;
	      top: 20px;
	      left:20px;
/*        transform: translateX(-50%) translateY(-50%);
*/    }
    
    #stars {
        width: 548px;
        position: fixed;
        right: 10%;
        top: 0%;
        z-index: -1;
    }
    
    #header {
        width: 220px;
        height: 220px;
        left: 0%;
        top: 0%;
        position: relative;
        z-index: 2;
    }
    
    @media (max-width: 700px) {
        nav {
            /*            top:100px;
*/
            min-width: 300px;
            padding-right: 20px;
            left:20px
/*            padding-top: 541px;
*/            /*            ;
left:20pxtop: 60;
*/
        }
       /* p {
            position: relative;
            min-width: 300px
        }*/
    }
    
    h1#title {
        margin-top: 0.75rem;
        font-size: 5rem;
        font-weight: bold;
        font-family: 'Cabin Sketch', cursive;
        line-height: 5.5rem;
    }
    </style>
</head>

<body>
    <!--             <h1 id='title'>gsp</h1>
 -->
    <img id="header" src="header-dalton.png">
    <img id='stars' src='stars.png'>
    <div id='home' class='section-container'>
        <section>
            <nav>
                <p>Dalton is an independent school in New York City. I taught 5th, 7th, and 9th grade science and biology there for six years, from 2009-2015. </p>
                <p>One of the best things about teaching at Dalton was that I got to be with my students over the course of multiple years. I was with my first 5th grade class three times! And, some of the people in my senior seminar on evolutionary biolgoy were in the first 7th grade class I ever taught, five years prior! </p>
                <p>Another special thing about Dalton is that it has a culture and schedule that supports individual and small group meetings between teachers and students. During these meetings people get lunch and talk about things they care about, go over ideas from class, or do independent studies together. For instance, with a bunch of people in my fifth grade class who wanted to know more about the brain, we met once a week outside of class to do an independent study in neuroscience. We watched films and did dissections. Some of those people are still studying neuroscience today!</p>
                <p>In addition to teaching, I led language-immersion, service-learning trips to Beijing, China and served as a House Advisor, which meant that I mentored and met with the same families for conferences for several years. </p>
                <p>In my final year at Dalton, I helped to redesign the ninth grade biology curriculum so that it was more interdiscplinary, hands-on, and hopefully more connected to young peoples' lives. </p>
            </nav>
</body>

</html>
