<!DOCTYPE html>
<html>

<head>

  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700" rel="stylesheet">

    <title>Deschooling</title>


    <style>
    section {
        margin: 0;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        min-height: 100vh;
        position: relative;
    }
    
    section {
        /*Workaround to fix extra space between sections, which for some reason would disappear when we set the border*/
        /*border: 1px dotted black;*/
        margin-bottom: -1rem;
    }
    
    .section-container {
        background-size: cover;
    }
    
    nav {
        /*padding-left:100px;
        padding-top: 541px;*/
        font-family: "alphabetized cassette tapes";
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 40px;
        position: relative;
        top: 20px;
        left: 20px;
        /*        transform: translateX(-50%) translateY(-50%);
*/
    }
    
    #stars {
        width: 548px;
        position: fixed;
        right: 10%;
        top: 0%;
        z-index: -1;
    }
    
 
    
    @media (max-width: 700px) {
        nav {
            min-width: 300px;
            padding-right: 20px;
            left: 20px
        }

        #footer{
            min-width: 200px;
        }
    }
    
    h1 {
        margin-top: 0.75rem;
        font-size: 5rem;
        font-weight: bold;
        font-family: 'Cabin Sketch', cursive;
        line-height: 5.5rem;
    }
#footer{
    height:50%;
    width:60%;
    border-radius: 10%;
}
    
    </style>
</head>

<body>
    <img id='stars' src='stars.png'>
    <div id='home' class='section-container'>
        <section>

        <h1>Deschooling Love Story</h1>
            <nav>
                <p>My first programming project was a visual story about School. It reflects how I made meaning of writings by Holt, Illich, Papert and others. Almost everthing in <a href="http://mojopi.github.io/story_in_pictures/Story/">this project</a> (e.g. the pictures, the clouds) are links to something else.</p>
            </nav>
            <img id="footer" src="footer-deschooling.png">
</body>

</html>
