<!DOCTYPE html>
<html>

<head>
    <title>gsp</title>
    <style>
    section {
        margin: 0;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        min-height: 100vh;
        position: relative;
    }
    
   
    
    .section-container {
        background-size: cover;
    }
    
    nav {
/*        margin-top:100px;
*/      font-family: "alphabetized cassette tapes";

        padding:0px;
        min-width: 5em;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 40px;
        position: absolute;
   /*     left: 29%;
        top: 35%;*/
    }
    
    #stars {
        width: 548px;
        position: fixed;
        right: 10%;
        top: 0%;
    }

    #header{
        width:220px;
        height:200px;
        left:0%;
        top:0%;
        position:relative;
        z-index: 2;
    }
    
    @media (max-width: 700px) {
        nav {
/*            top:100px;
*/          min-width: 300px;
/*            top:50%;
*/
        }

        iframe
        {
            top:700px; 
            left:-40px;
        }

        p{
            position:relative;
            min-width: 300px
        }
       
    }

    h1#title {
        margin-top: 0.75rem;
        font-size: 5rem;
        font-weight: bold;
        font-family: 'Cabin Sketch', cursive;
        line-height: 5.5rem;
    }

  
    </style>
</head>

<body>
<!--             <h1 id='title'>gsp</h1>
 -->
    <img id="header" src="header-gsp.png">
    <img id='stars' src='stars.png'>
    <div id='home' class='section-container'>
        <section>
            <nav>
                <p>The African Leadership Academy is a school based outside of Johannesburg, South Africa. It focuses on entrepreneurial leadership. I was a facilitator during their summer program, the Global Scholars Program (GSP). </p>
                <p>Our group was from all over the world (e.g. Tibet, Nigeria, Kenya, US). I took people camping, facilitated a service-learning project with a local partner organization, taught a class with ALA's entrepeneurial curriuclum, and acted as a coach for people as they developed and shared a meaningful story about their lives with the group. </p>
            </nav>


<iframe style="position:relative; top:650px; left:-40px;" width="560" height="315" src="https://www.youtube.com/embed/SrelJFDPMAI?ecver=1" frameborder="0" allowfullscreen></iframe>
           
</body>

</html>
