<!DOCTYPE html>
<html>

<head>
    <title>healey</title>
    <style>
    section {
        margin: 0;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        min-height: 100vh;
        position: relative;
    }
    
    section {
        /*Workaround to fix extra space between sections, which for some reason would disappear when we set the border*/
        /*border: 1px dotted black;*/
        margin-bottom: -1rem;
    }
    
    .section-container {
        background-size: cover;
    }
    
    nav {
        /*padding-left:100px;
        padding-top: 541px;*/
        font-family: "alphabetized cassette tapes";
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 40px;
        position: relative;
        top: 20px;
        left: 20px;
        /*        transform: translateX(-50%) translateY(-50%);
*/
    }
    
    #stars {
        width: 548px;
        position: fixed;
        right: 10%;
        top: 0%;
        z-index: -1;
    }
      #header {
        height: 200px;
        width: 400px;
        left: 0%;
        top: 0%;
        position: relative;
        z-index: 2;
    }
    
    @media (max-width: 700px) {
        nav {
            /*            top:100px;
*/
            min-width: 300px;
            padding-right: 20px;
            left: 20px
            /*            padding-top: 541px;
*/
            /*            ;
left:20pxtop: 60;
*/
        }
        /* p {
            position: relative;
            min-width: 300px
        }*/
    }
    
    h1#title {
        margin-top: 0.75rem;
        font-size: 5rem;
        font-weight: bold;
        font-family: 'Cabin Sketch', cursive;
        line-height: 5.5rem;
    }
    </style>
</head>

<body>
        <img id="header" src="header-healey.png">
<img id='stars' src='stars.png'>
    <div id='home' class='section-container'>
        <section>
            <nav>
                <p>This year (2016-17) sprout ran a <a href="http://thesprouts.github.io/healey/">pilot program</a> at the Healey, a K-8 school in Somerville, MA. We worked with the 7th and 8th grades, running a different, project-based program every three weeks. </p>

                <p>In each program, people did projects of their own design based around a theme that we developed with the 7/8 grade teachers. In a math class we ran a program about moving machines. Each person designed and built something that moves including kinetic sculptures, trebuchets, puppets, RC cars, etc. In an English class, we ran programs where we made films about the invisible forces that shape our lives along with adaptations 
                (stopmotion and live action movies) of fables, fairytales, and other stories we love.</p>

                 <p>Below is a video that shows some of the projects from the year. </p>
            </nav>

            <iframe src="https://player.vimeo.com/video/222124474" style="left:0%; position:relative;"
            width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</body>

</html>
