<!DOCTYPE html>
<html>

<head>
    <title>shofco</title>
    <style>
    section {
        margin: 0;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        min-height: 100vh;
        position: relative;
    }
    
    section {
        /*Workaround to fix extra space between sections, which for some reason would disappear when we set the border*/
        /*border: 1px dotted black;*/
        margin-bottom: -1rem;
    }
    
    .section-container {
        background-size: cover;
    }
    
    nav {
/*        margin-top:100px;
*/      font-family: "alphabetized cassette tapes";

        padding:0px;
        min-width: 5em;
        text-align: left;
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 40px;
        position: absolute;
        left: 29%;
        top: 35%;
        transform: translateX(-50%) translateY(-50%);
    }
    
    #stars {
        width: 548px;
        position: fixed;
        right: 10%;
        top: 0%;
    }

    #header{
        width:220px;
        height:100px;
        left:0%;
        top:0%;
        position:relative;
        z-index: 2;
    }
    
    @media (max-width: 700px) {
        nav {
/*            top:100px;
*/            min-width: 300px;
            top:50%;

        }

        p{
            position:relative;
            min-width: 300px
        }
       
    }

    h1#title {
        margin-top: 0.75rem;
        font-size: 5rem;
        font-weight: bold;
        font-family: 'Cabin Sketch', cursive;
        line-height: 5.5rem;
    }

  
    </style>
</head>

<body>
<!--             <h1 id='title'>gsp</h1>
 -->
    <img id="header" src="header-shofco.png">
    <img id='stars' src='stars.png'>
    <div id='home' class='section-container'>
        <section>
            <nav>
                <p>Shining Hope for Communities (SHOFCO) is an organization based in Nairobi, Kenya. It provides free elementary school for girls, access to clean water and toilets, medical services, communal spaces (e.g. libraries, small plazas), to folks living in settlement areas, which are underserved by the municipality of Nairobi. </p>
                <p>One summer, I worked with SHOFCO's teachers in Kibera to explore different hands-on approaches to teaching science. </p>
            </nav>

           
</body>

</html>
