<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700" rel="stylesheet">
    <title>Seeds of Peace</title>
    <style>
    section {
        margin: 0;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        min-height: 100vh;
        position: relative;
    }
    
    
    
    .section-container {
        background-size: cover;
    }
    
    nav {
        /*padding-left:100px;
        padding-top: 541px;*/
        font-family: "alphabetized cassette tapes";
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 40px;
        position: relative;
        top: 20px;
        left: 20px;
        /*        transform: translateX(-50%) translateY(-50%);
*/
    }
    
    #stars {
        width: 548px;
        position: fixed;
        right: 10%;
        top: 0%;
        z-index: -1;
    }
    
    @media (max-width: 700px) {
        nav {
            min-width: 300px;
            padding-right: 20px;
            left: 20px
        }
        #footer {
            min-width: 200px;
        }
    }
    
    h1 {
        margin-top: 0.75rem;
        font-size: 5rem;
        font-weight: bold;
        font-family: 'Cabin Sketch', cursive;
        line-height: 5.5rem;
    }
    
    #header {
        height: 20%;
        width: 50%;
        border-radius: 10%;
    }
    </style>
</head>

<body>
    <img id='stars' src='stars.png'>
    <img id="header" src="header-sop.png">
    <div id='home' class='section-container'>
        <section>
            <nav>
                <p>Seeds of Peace (SOP) is a camp in Maine that brings together young people and adults from regions of conflict — the Middle East (e.g. people from Israel, Palestine, Egypt, Jordan and folks from the US) and South Asia (e.g. India, Pakistan). They also run programs that focus on American cities experiencing cultural conflict and segregation between citizens and new immigrants (e.g. cities such as Portland, ME and Syracuse, NY). </p>

                <p>At SOP, everyone wears the same thing, eats the same food, does camp activites (e.g. swimming in the lake, boating, ropes courses, etc.). In addition, everyone participates in dialogue sessions where they talk about the conflicts they're a part of with "their enemies."</p>

                <p>I served as the American Delegation Leader one summer and particpated in SOP's program for adults. It was one of the most formative experiences of my life.</p>
            </nav>
</body>

</html>
