<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700" rel="stylesheet">
    <title>urbanature</title>
    <style>
    section {
        margin: 0;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        min-height: 100vh;
        position: relative;
    }
    
    section {
        /*Workaround to fix extra space between sections, which for some reason would disappear when we set the border*/
        /*border: 1px dotted black;*/
        margin-bottom: -1rem;
    }
    
    .section-container {
        background-size: cover;
    }
    
    nav {
        /*padding-left:100px;
        padding-top: 541px;*/
        font-family: "alphabetized cassette tapes";
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 40px;
        position: relative;
        top: 0px;
        left: 20px;
        /*        transform: translateX(-50%) translateY(-50%);
*/
    }
    
    #stars {
        width: 548px;
        position: fixed;
        right: 10%;
        top: 0%;
        z-index: -1;
    }
    
    #header {
        height: 60px;
        width: 200px;
        left: 10%;
        top: 10%;
        position: relative;
        z-index: 2;
        font-size: 50px;
        font-weight: bold;
        font-family: 'Cabin Sketch', cursive;
    }
    
    @media (max-width: 700px) {
        nav {
            min-width: 300px;
            padding-right: 20px;
            left: 20px
        }
    }
    
    h1#title {
        margin-top: 0.75rem;
        font-size: 5rem;
        font-weight: bold;
        font-family: 'Cabin Sketch', cursive;
        line-height: 5.5rem;
    }
    
    .footer {
        width: 100%;
        height: 30%;
    }
    </style>
</head>

<body>
    <div id="header">urbanature</div>
    <img id='stars' src='stars.png'>
    <div id='home' class='section-container'>
        <section>
            <nav>
                <p>I take photographs of specific plants, animals, and other phenomena that I frequently notice while walking and jogging throughout cities. Over time, certain themes have emerged. </p>
            </nav>
            <img class="footer" src="footer1-urbanature.png">
            <img class="footer" src="footer2-urbanature.png">
            <img class="footer" src="footer3-urbanature.png">
            <img class="footer" src="footer4-urbanature.png">
            <img class="footer" src="footer5-urbanature.png">
            <img class="footer" src="footer6-urbanature.png">
</body>

</html>
