<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <title></title>
    <style>
    #section-1 {
        margin: 0;
        background-size: cover;
    }

    body {
        margin: 0;
    }


    #title-bar {
        font-family: 'Cabin Sketch', cursive;
        float: right;
        z-index: 1;
        font-size: 150px;
        text-align: center;
    }

    section {
        width: 100%;
        height: 100%;
        position: absolute;
    }



    #oakley-portrait1 {
        background-image: url("oakley-portrait1.png");
        background-size: contain;
        width: 1200px;
        height: 800px;
        position: relative;
        top: 0%;
        left: -7%;
        z-index: 3;

        background-repeat: no-repeat;
        margin: auto;
    }

    .button {
        z-index: 10;
        position: fixed;
        top: 90%;
        z-index: 3;
        background-size: contain;
        width: 60px;
        height: 60px;
        background-repeat: no-repeat;
        opacity: 0.5;
        background-color: purple;
        border-radius: 99%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #button1 {
        left: 60%;
        background-position: center;
    }

    #button2 {
        left: 70%;
        background-size: 90%;
    }


    #button3 {
        background-position: center;
        left: 80%;
        background-size: 80%;
    }

    #opening-text {
        left: 72%;
        top: 24%;
        font-family: "Quicksand", sans-serif;
        font-size: 40px;
        z-index: 2;
        position: absolute;
        width: 400px;
        height: 100px;
        line-height: 3rem;
        text-align: center;
    }




    #section-2 {
/*        background-color: #FF4500;
*/        top: 100%;
    }

      #gif-container {
        width: 100%;
        height: 100%;
        position: absolute;
        border:solid 1px;
    /*    top: 10%;
        left: 25%;*/
        background-size: contain;
        background-repeat: no-repeat;
    }

     @media (max-device-width: 667px) {

        #title-bar{
            font-size:50px;
        }

        #opening-text{
            font-size:20px;
            line-height: 1.5rem;
            top:10%;
            width:20%;
            left:70%;
        }

        #oakley-portrait1{
            width:80%;
            top:0%;
            left:-10%;
        }

        #button1{
            top:40%;
            left:5%;
        }

        #button2{
            top:40%;
            left:25%;
        }
         #button3{
            top:40%;
            left:45%;
        }

     }


    </style>
</head>

<body>
    <audio id="eye-pinning" src="eye-pinning.m4a"></audio>
    <audio id="body-language" src="body-language.m4a"></audio>
    <audio id="preferences" src="preferences.m4a"></audio>
<!--     <audio id="snail-eyes" src="snail-eyes.m4a"></audio>
 -->    <section id="section-1">
        </div>
        <div id="title-bar">Oakley</div>
        <div id="oakley-portrait1">
        </div>
        <div id="opening-text">
            <p>I've started getting to know Oakley recently. Here, I'm trying to capture bits and pieces of what its been like to get to know him.</p>
        </div>
        <a href="#section-2"><div class="button" id="button1"></div></a>
        <div class="button" id="button2"></div>
        <div class="button" id="button3"></div>
    </section>
    <section id="section-2">
            <div id="gif-container"></div>
    </section>
    <script>
    var buttons = Array.from(document.querySelectorAll('.button'));


    var explanations = {
        "button1": {
            "audio": "preferences",
            "gif": "oakley-greeting.gif",


        },
        "button2": {
            "audio": "body-language",
            "gif": "oakley-pet.gif",


        },
        "button3": {
            "audio": "eye-pinning",
            "gif": "oakley-body-language.gif"
        },
        
    };



    var counter = 0;

    var gifContainer = document.getElementById("gif-container");


    function playExplanation(element) {




        element.addEventListener("click", function(event) {
            console.log(element);

            counter = counter + 1;
            console.log(counter);


            var explanationToPlay = document.getElementById(explanations[event.target.id].audio);

            var gifToShow = explanations[event.target.id].gif;




            if (counter % 2 == 1)

            {
                explanationToPlay.play();

                gifContainer.style.backgroundImage = 'url(' + gifToShow + ')';
                gifContainer.style.backgroundPosition = explanations[event.target.id].backgroundPosition;

            };

            if (counter % 2 == 0) {
                explanationToPlay.pause();

            };

        });

    };

    buttons.forEach(playExplanation);

    // function scroll(element) {
    //     element.addEventListener("click", function(event) {
    //         console.log("hi");
    //     });


    //     buttons.forEach(scroll);
    </script>

    <script type="text/javascript" src="jquery.js"></script>
</body>

</html>