<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">


<style>

.title
{
	font-family: "Quicksand", sans-serif;
	font-size:3em;
	margin: auto;
	text-align: center;
}

#mural{
	width:50%;
	background-position:center;
	height:800px;
/*	background-color:red;
*/	background-image:url("mural2.png");
	background-size: cover;
	background-repeat: no-repeat;

}

.text{
	text-align:left;
	font-family: "Quicksand", sans-serif;
	font-size:1em;

}

#text1 {
	width:50%;
	position:absolute;
	left:50%;
	top:10%;
	padding:5px;
}

#text2 {
	width:50%;
	left:50%;
	top:10%;
	position:inherit;
	text-align:left;}


#text3 {
	width:100%;
	position:absolute;
	text-align:left;
/*	padding:20px;
*/}

#section1{
	top:0%;
	position:absolute;
	width:99%;
	padding:1px;
	/*border:solid 0.5px;
	border-color:grey;*/
}


#section2{
	width:99%;
	top:100%;
	padding-top: 100px;
	position:absolute;
}

#section3{
	width:100%;
	height:800px;
	top:200%;
	position: absolute;
}

#section3-text{
	position:absolute;
	top:10%;
	left:30%;
}

#portraits{
	font-family: 'Cabin Sketch', cursive;
	font-size:100px;
	text-align:center;
}

#portraits-subtitle{
	font-family: 'Cabin Sketch', cursive;
	font-size:50px;
	text-align:center;
}




#section4{
	position:absolute;
	top:300%;
	width:90%;
}

#visual-study{
	position:absolute;
	left:60%;
}

#avian-awareness{
	font-size:3.5em;
}

h2{
	text-align: center;
}

a{
	text-decoration:none;
}




 @media (max-device-width: 667px) {

 	#section3-text{
 		left:20%;

 	}
 	#portraits{
 		font-size:50px;


 	}
 	#portraits-subtitle{
 		font-size:30px;
 	}


 	#text1{
 		top:0%;
 		width:35%;
 		left:65%;
 	}

 	#mural{

 		width:65%;
 		background-position:left;
 	}

 	#section2{
 		top:150%;
 	}

 	#section3{
	width:100%;
	height:800px;
	top:280%;
	position: absolute;
}

 	#section4{
 		top:380%;
 	}
 	

 	}
	
</style>
</head>
<body>
<section id="section1">
<div id="mural"></div>

<div class="text" id="text1">
<p class="title">Who are they?</p>

<br><br>
Parrots are highly expressive and emotional creatures. I've develped an appreciation for them while working at an incredible parrot sanctuary, <a href="https://www.fosterparrots.com/">Foster Parrots</a>, in Rhode Island. 

<br><br>
I'm interested in how parrots react to different people and each other. Their body language is so alien to me that before really delving into why they do what they do, I've begun researching their anatomy, their vision, and their cognition and have been photographing them to get better at observing them. 

<br><br>
	
</div>

</section>

<section id="section2">

<iframe src="https://player.vimeo.com/video/229143889" width="45%" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<div class="text" id="text2">
<p class="title">Visual Study</p>

<p>
These recordings highlight some parrot body language  I find striking. I made it black-and-white because parrot colors are so beautiful that they can  distract from what the parrots are actually <i>doing</i>. 

<br><br>

From the few films I've seen, I'm inspired by the film maker <a href="https://en.wikipedia.org/wiki/Frederick_Wiseman">Frederick Wiseman</a>. His films about institutions feel quite unmediated and more like biographies than documentaries.  I'd like to learn more about his films and process so that I can keep them in mind as I work to get better at <i>showing</i> the intelligences and emotional expressions of different animmals.

</p>
</div>

</section>

<section id="section3">
<div id="section3-text">
<h1 id="portraits">Portraits</h1>
<h2 id=portraits-subtitle><a href="./oakley/index.html">Oakley</a>  &  <a href="./wendell/index.html">Wendell</a></h2>
</div>
	
</section>



<section id="section4">

<div class="text" id="text3">
<p id="avian-awareness" class="title">Awareness of the Avian</p>
<h2>Growing my understanding of parrots</h2>
<p>This is my digital journal where I'm doing research and writing about parrots based on what I observe while volunteering at the sanctuary.</p>
<br>

<a href=intro.html><h3>Intro</h3></a>
<a href=feathers.html><h3>Feathers</h3></a>
<a href=parrot-bodies.html><h3>Bodies</h3></a>
<a href=learning.html><h3>Learning</h3></a>
<a href=future-projects.html><h3>Future Project Ideas</h3></a>
<a href=references.html><h3>References</h3></a>


</div>
	
</section>


</body>
</html>