<html>
<body>
<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<style>
h2 {
    text-align: center;
    font-family: 'Cabin Sketch', cursive;
}

h1 {
    text-align: center;
    font-family: 'Cabin Sketch', cursive;
}

p {
    font-family: 'Quicksand', sans-serif;
}

iframe {
    position: relative;
    width:100%;
    height:100%;
    border:0;
}

.big-container {
	background-color:red;
    width: 100%;
    height: 100%;
    position: relative;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: ;
}

.movie {
    width: 50%;
    top: 0%;
    height: 100%;
    background-color: purple;
        position: relative;

}

.text {
    top: 0%;
    position: relative;
    left: 50%;
    height:100%;
    width: 50%;
    background-color: blue;
}

body {
    background-image: url(dancers-test.png);
    background-size: contain;
    background-repeat: repeat;
}
</style>
<h1>Gesture Zoologic</h1>
<h2>Investigating and appreciating specific movements and behaviors of urban fauna.</h2>
<div class="big-container">
    <div class="movie">
        <iframe frameborder=0 src="https://player.vimeo.com/video/249041013"  webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    <div class="text">
        <p>
            I've fallen in love with snail eyes. They feel incredibly expressive and offer another layer of insight into a snail's world. I love the way they stretch and extend when snails move and explore. Sometimes they move laterally but more often they move isometrically. In response to approaching objects or nothing visible at all, they may collapse inward. Sometimes this is due to a quick withdrawl of the whole face, which seems like a startle response. Sometimes its just the quick withdrawl of an eyestalk into itself. I love the way the eye balls invaginate inwards. It reminds me of blink and a sock turning itself inside out. Eye stalks are more slowly refilled with the fluid within a snail's body.
        </p>
    </div>
</div>
<iframe src="https://player.vimeo.com/video/249040823" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<iframe src="https://player.vimeo.com/video/249748418" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<iframe src="https://player.vimeo.com/video/249213861" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>