<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <style>
    section {
        width: 100%;
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #section1 {
        height: 100%;
        /* background-image: url(section1-background2.png);*/
    }

    #section2 {
        background-image: url(black-background2.png);
        top: 100%;
        height: 100%;
        width: 100%;
        /*        background-image: url(leaves.png);
*/
    }

    #section3 {
        position: absolute;
        top: 200%;
        /*        background-image: url(black-background2.png);
*/
    }




    .heading {
        height: 100px;
        width: 100%;
        font-family: 'Cabin Sketch', cursive;
        text-align: center;
    }

    #title-bar1 {
        font-size: 5rem;
    }



    #subtitle1 {
        font-family: 'Cabin Sketch', cursive;
        font-size: 1.5rem;
        text-align: center;
    }

    #title-bar2 {
        font-size: 4rem;
        color: white;
        position: relative;
        top: 20px;
    }

    #title-bar3 {
        text-align: center;
        font-size: 4rem;
    }

    #title-bar4 {
        text-align: center;
        font-size: 4rem;
    }

    video {
        border-radius: 1%;
        width: 77.5%;
        height: 40%;
        left: 11%;
        position: relative;
    }



    iframe {
        top: 50px;
        left: 10%;
        width: 80%;
        height: 50%;
        position: relative;
    }




    #illustration1 {
        background-image: url("snail1.jpg");
        position: relative;
        height: 300px;
        width: 300px;
        background-position: center;
        border-radius: 50%;
        background-size: cover;
        left: calc(50% - 150px);
        background-repeat: no-repeat;
    }

    #section2-text {
        position: absolute;
        color: white;
        bottom: 0%;
        width: 80%;
        left: 10%;
        font-size: 1.5rem;
        font-family: 'Cabin Sketch', cursive;
    }

    #section3-text {
        line-height: 2rem;
        font-family: 'Quicksand', sans-serif;
        padding: 5%;
    }

    #section4 {
        position: absolute;
        top: 290%;
    }

    #section5 {
        position: absolute;
        top: 400%;
    }

    #section5-text {

        line-height: 2rem;
        font-family: 'Quicksand', sans-serif;
        padding: 5%;
    }



    @media (max-device-width: 667px) {

        #illustration1 {
            height: 150px;
            position: relative;
            width: 150px;
            left: calc(50% - 75px);
        }


        #title-bar1 {
            font-size: 4.5rem;
        }

        #title-bar2 {
            font-size: 4rem;
        }

        #title-bar3 {
            font-size: 3.4rem;
        }


        #title-bar4 {
            font-size: 3.4rem;
        }

        #section2-text {
            font-size: 1rem;
            bottom: 0%;
        }

        #subtitle1 {
            font-size: 1.4rem;
        }

        video {
            height: 24%;
        }
    }

    .project {
        width: 300px;
        border-radius:0%;
        height: 300px;
        border: 1px solid black;
        box-shadow: 10px 10px 5px #888888;
        font-family: 'Cabin Sketch', cursive;
        font-size: 30px;
/*        margin:auto;
*/    }

    .image {
        position:relative;
        margin-left:7%;
        margin-top:5%;
        width: 250px;
        height: 200px;
        border: solid black 1px;
    }
    </style>
</head>

<body>
    <section id="section1">
        <div class="heading" id="title-bar1">Snailophilia
        </div>
        <div id="subtitle1">
            <p>Admiring, investigating, + documenting the activity of snails.</p>
        </div>
       <!--  <video autoplay loop src="shorter-snail.mp4"></video> -->
        <div class="project" id="project1">
        <div class="image"></div>
            Videos
        </div>
    </section>
    <section id="section2">
        <div class="heading" id="title-bar2">Snail Videos
        </div>
        <iframe src="https://player.vimeo.com/video/227362023" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        <!--  <div id="section2-text">
           <p>Using a clip-on, $10 macro-lens and my iPhone... I video snails. I look for them when I'm walking around on rainy days. I hope this practice will make me better at observing and understanding their bodies and behavior. </p> -->
        <div id="section2-text">
            <p><a href="https://vimeo.com/229167669">Here's</a> another video I made recently.</p>
        </div>
        </div>
    </section>
    <section id="section3">
        <div class="heading" id="title-bar3">
            <p>Snail Sessions</p>
            <!-- <p>July 25, 2017</h2> -->
        </div>
        <div id="section3-text">
            <p>On August 2nd, 2017, I facilitated a day-long session (<a href="https://docs.google.com/document/d/1X7LdMHBgB-fAr79UfrlRrXPt6Q27WUQ-apzED0cLYxM/edit?usp=sharing">here's</a> the agenda) with Alec and Shaunalynn where we investigated how snails work. We did macrophotography and then made explanations of what we observed.
                <br>
                <ul>
                    <li> Alec: <a href="http://figuring-out-how-snails-move.s3-website-us-east-1.amazonaws.com/">Figuring out How Snails Move</a>
                    </li>
                    <li>
                        Shaunalynn: <a href="http://aws-website-snail-slime-u2whp.s3-website-us-east-1.amazonaws.com/">Snail Slime</a>
                    </li>
                    <li>
                        Molly: <a href="./snail-interactive/index.html">Snail Portrait</a> (not yet formatted for mobile devices)
                    </li>
            </p>
        </div>
    </section>
    <section id="section4"></section>
    <section id="section5">
        <div class="heading" id="title-bar4">
            <p>Journaling</p>
            <!-- <p>July 25, 2017</h2> -->
        </div>
        <div id="illustration1"></div>
        <div id="section5-text">
            <p>Here's where I'm researching and writing about my observations of snails.</p>
            <a href="snail-writing1.html">
                <p>Writing from Aug. 1, 2017</p>
            </a>
            <a href="./tot-lot/journal.html">
                <p>Tot Lot Journal</p>
            </a>
        </div>
    </section>
    <script type="text/javascript" src="../jquery.js"></script>
</body>

</html>