<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <style>
    body { background-color: white;  }
    
   /* section{
        border:dotted;
    }*/

    .heading {

        font-family: 'Cabin Sketch', cursive;
        top: 0%;
    }

    #title-bar1 {
        font-size: 5rem;
        text-align: center;
    }

    #subtitle {
        font-family: 'Cabin Sketch', cursive;
        font-size: 1.5rem;
        text-align: center;
    }

    #title-bar2 {
        font-size: 4rem;
        text-align: center;
/*      color: purple;
*/      padding-bottom: 5%;
    }

    #snail-video {
        top: 100%;
        height: 100%;
        width: 100%;
        position: absolute;
    }


    iframe {
        left: 10%;
        width: 80%;
        height: 30%;
        height: 600px;
        position: relative;
    }

    #first-snail {
        background-image: url("./post1/snail1.jpg");
        /*        position: absolute;
*/
    }


    .illustration {
        position: relative;
        height: 300px;
        width: 300px;
        background-position: center;
        border-radius: 50%;
        background-size: cover;
        left: calc(50% - 150px);
        background-repeat: no-repeat;
    }

    @media (max-device-width: 667px) {

        .illustration {
            height: 150px;
            position: relative;
            width: 150px;
            left: calc(50% - 75px);
        }

        #title-bar {
            font-size: 4.5rem;
        }

        #subtitle {
            font-size: 1.2rem;
        }
    }

    #post1 {
        position: absolute;
        top: 230%;
    }

    #title-bar3 {
        text-align: center;
        font-size: 4rem;
/*        color: green;
*/    }

    /*#title-bar3 h2 {
        text-align: center;
        font-size: 2rem;
/*        color: green;
*/    /*}*/


    #text {
        line-height: 2rem;
        font-family: 'Quicksand', sans-serif;
        /*        position: absolute;
*/
    }

    #paragraph1 {
        width: 50%;
    }


    #arrival-section {
/*        top: 10%;
*/        position: absolute;
    }

    #arrival-video {
        width: 80%;
        height: 60%;
        margin-left: 10%;
    }
    </style>
</head>

<body>
    <section id="arrival-section">
        <div class="heading" id="title-bar1">Snailophilia
        </div>
        <div id="subtitle">
            <p>Admiring, investigating, + documenting the activity of snails.</p>
        </div>
        <video id="arrival-video" loop autoplay src="short-snail.mp4"></video>
    </section>
    <section id="snail-video">
        <div class="heading" id="title-bar2">Snailography
        </div>
        <iframe src="https://player.vimeo.com/video/227362023" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </section>
    <section id="post1">
        <div class="heading" id="title-bar3">
            <p>Thinking about snails</p>
            <!-- <p>July 25, 2017</h2> -->
        </div>
        <div class="illustration" id="first-snail"></div>
        <div id="text">
            <p>I will never know what it’s like to be a snail. I have bones, limbs, and eyes that stay in their sockets. My body is stiff and inflexible. Walking involves bending and swinging. It’s busy and ungraceful. In contrast to our frenetic gait, snails glide across a thin layer of transparent silk, which makes smooth even the roughest and sharpest surfaces (including concrete and razor blades). Humans harvest this slime for fancy face lotions but for a snail, slime is much more than an aesthetic accoutrement; it’s a super power.</p>
            <p>Like it’s maker, snail slime is dynamic and amorphous, defying the clean-cut categories we humans tend to think with. It’s a lubricant and an adhesive. It’s viscous and elastic. Although it’s primarily water, it also contains salts and bigger molecules. Slime alternates between a solid and a liquid, dancing with it’s owner to propel a snail forward. Slime protects against predators who find it distasteful. It has antimicrobial properties and helps to to keep snails moist. Staying moist is important when your skin isn’t waterproof and desiccation through evaporation is a real threat. A snail threatened by dryness uses it’s slime to seal itself in from the outside world. </p>
            <p>
                I picked up the tarp to throw it out. Underneath, was a yellow spiral with a brown stripe: a nickel-sized snail shell. I picked it up and immediately dropped it, scared by what I saw. It was a shell with a snail body, but no head. It was missing a head! Where it’s head should be was a brownish-green maze of “guts” — perhaps brains, or maybe intestines? </p>
            <p>“The poor guy,” I uttered to myself. Whatever guts I was looking at seemed to have been squeezed out from the snail’s front end. “He must have been squished,” I figured. I picked up a dead and used the stem end to remove the ball of brownish-green-intestine-brains. Once it was gone, I didn’t see more blood and guts. I saw just a concave fleshy surface.</p>
            <p>A shape started to form. Out popped two lower tentacles, and a mouth! Within a few seconds, two eyes inflated! From a blob, out came an entire head! I reasoned that the guts must have been tightly-packed ball of terds that looked more like guts than scat. “Was the snail eating this poop?” I asked myself. I was puzzled. I didn’t think snails ate other animal’s feces….The most likely explanation was that the snail was attached to it’s own, marble-sized ball of terds. But why was it’s head displaced by its own waste? And why was there so much poop? Where do snails poop from, anyway?</p>
            <p>I had figured that a snail’s anus is near what I considered to be its back end — the trailing tail-like part on the other side of its shell. But my vertebrate-centric ideas about bodies wasn’t going to be helpful here. A snail doesn’t have an anterior and posterior the way we do. Unlike us, a snail’s anus is right above it’s head, just beneath it’s shell. </p>
            <p>Separated from it’s poop, the snail came to life, stretching out, investigating the world. I put it on my arm. I watched it’s tentacles tap my skin and then retract back into its head. It reminded me of the way my cat used to paw my chest. Snails explore their world feeling, smelling and tasting. They’re eyes can detect light, but their primary mode of sensation seems to be touch and smell, and that’s what they use the lower tentacles (and most of their body) for. Some people think that snails retract their tentacles regularly to clean them so that they’re fresh for the next round of sensation — like smelling coffee beans between whiffs of perfume.</p>
            <p>I watched the snail’s eyes in amazement. They moved independently, bending and stretching in different directions. Occasionally, they two would retract into the snail’s body. It looked like like a sock being turned inside-out. Soon after, they’d re-build themselves, gaining back their length one micrometer at a time. Eventually, a black pin-sized eye would appear at the tip. </p>
            <p>Looking into the snail’s eyes felt simultaneously familiar and alien. When it was protruding, the snail’s face was clearly a face and its eyes were clearly eyes — not like many other mollusks or invertebrates who have no recognizable face at all. </p>
            <p>Snails do have a head, and a face. We control the shape of our face with muscles, and snails do too. They retract their eye stalks using muscles that look like small black threads traveling up through their eye stalks. I could see them beneath the snail’s translucent skin. </p>
            <p>Every so often, the snail would suddenly withdraw its whole head into it’s body. I interpreted this behavior through the lens of my own experiences walking through unfamiliar territories in the dark. When I sleep over my friend’s less familiar houses, if it’s especially dark, I may only begin to see a wall or lamp when I’m particularly close to it. Startled, I jump back. Perhaps the snail was bumping into the hairs on my arms and jumping back as I do. But no, a snail is not as clumsy as I.
            </p>
            <p>
                Snails have photoreceptors throughout their skin, not just in their eyes. I didn’t realize that this was a phenomenon in the world but in fact many invertebrate and even some vertebrates (including some lizards) have these such photoreceptors. However, unlike the receptors in our eyes, these are not optical. They’re not about seeing, they’re about sensing light. And sometimes they relate to circadian rhythms and basking in the sun. In a snail’s case, they’ve been shown to help trigger a withdrawal response when a snail is in the presence of a foreboding shadow. The idea of non-optical photoreceptors all over my body is unfathomable and incredible to me.
            </p>
            <p>But there is nothing abstract about holding a snail; it’s actually quite intimate. As they move, it feels like being given a small hicky, without the warmth of a human mouth. Snails’ skin is chilly, since they don’t maintain their own body temperature. The hicky feeling, I attributed to whatever pressure differences emerge from the snail’s muscular movement — the belly undulations that, from below, look like the waves of an calm ocean.
                <p>
        </div>
    </section>
    <script type="text/javascript" src="../jquery.js"></script>
</body>

</html>