<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:700" rel="stylesheet">
    <title></title>
    <style>
    .project {
        float: left;
        margin: 2em;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
    }



    h1 {
        font-size: 80px;
        text-align: center;
        font-family: 'Cabin Sketch', cursive;
    }

    p {
        font-size: 30px;
        text-align: center;
        font-family: 'Cabin Sketch', cursive;
    }

    .text {
        position: relative;
        top: 100%;
        font-size: 35px;
        font-family: 'phosphate';
        left: 10%;
    }

.portraits{
    border:5px solid black;
    background-size:cover;
}
    </style>

</head>

<body>
    {{ content }}
</body>

</html>